{
  "name": "good-job-job-blog",
  "version": "1.0.0",
  "description": "Job tracker built with MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client/job-blog && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Kelvin M.",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.3.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
